<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>シンプルなWebサイト</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #440000; /* 背景色を変更 */
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
            color: #cc0000; /* 文字色を変更 */
        }

        h2 {
            color: #cc0000; /* 見出しの文字色を変更 */
        }

        footer {
            background-color: #440000; /* 背景色を変更 */
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>私のお菓子作り</h1>
    </header>
    <main>
        <h2>最近作ったお菓子</h2>
        <p>カップケーキ</p>
        <img src="https://github.com/Morikawamik/sinpul/blob/main/%E3%82%AB%E3%83%83%E3%83%95%E3%82%9A%E3%82%B1%E3%83%BC%E3%82%AD.jpg?raw=true" alt="">
        <h2>失敗したお菓子</h2>
        <p>カップケーキ</p>
    </main>
    <footer>
        <p>&copy; 2024 私のWebサイト</p>
    </footer>
</body>
</html>
